#### In this exercise, we will perform some data cleaning tasks:
(i) checking for completeness, (ii) merging/ appending, (iii) checking of values to ensure validity, (iv) de-duplication, (v) recoding.

In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
# The dataset Class1.csv can be found here: 
# https://github.com/hxchua/datadoubleconfirm/tree/master/datasets
data1 = pd.read_csv("Class1.csv")

In [3]:
# checking if the number of rows/ columns in the dataset was as expected
data1.shape

(100, 5)

In [4]:
# previewing the data by looking at first few rows of dataset
data1.head()

   id gender  test1  test2  test3
0   1   Male   12.0   56.0     50
1   2   Male   34.0   58.0     51
2   3   Male   23.0   61.0     63
3   4   Male   15.0   67.0     62
4   5   Male    NaN   37.0     68

In [5]:
# finding out the ranges of values for each variable to check validity
data1.describe()

               id      test1      test2       test3
count  100.000000  90.000000  90.000000  100.000000
mean    50.500000  19.655556  56.077778   57.090000
std     29.011492  10.235608   7.159857    8.001382
min      1.000000   1.000000  36.000000   40.000000
25%     25.750000  12.250000  52.000000   52.000000
50%     50.500000  17.500000  55.500000   57.000000
75%     75.250000  26.750000  60.750000   63.000000
max    100.000000  41.000000  75.000000   79.000000

In [6]:
# note that the describe function only covers numerical variables
# use value_counts function to get the breakdown for categorical variables
data1["gender"].value_counts()

Male      50
Female    50
Name: gender, dtype: int64

In [7]:
# finding out rows with missing data
data1[data1.isnull().any(axis=1)]

    id  gender  test1  test2  test3
4    5    Male    NaN   37.0     68
5    6    Male   18.0    NaN     66
9   10    Male    NaN   51.0     62
11  12    Male   17.0    NaN     54
14  15    Male    NaN   59.0     52
17  18    Male   12.0    NaN     48
19  20    Male    NaN   60.0     57
23  24    Male   39.0    NaN     52
24  25    Male    NaN   48.0     47
29  30    Male    NaN    NaN     60
34  35    Male    NaN   56.0     52
35  36    Male   36.0    NaN     66
39  40    Male    NaN   59.0     56
41  42    Male   16.0    NaN     64
44  45    Male    NaN   43.0     61
47  48    Male   30.0    NaN     54
49  50    Male    NaN   45.0     43
53  54  Female   37.0    NaN     56
59  60  Female   38.0    NaN     69

#### Say, I have a new dataset on scores of test 4.

In [8]:
random.seed(1)

In [9]:
test = []
for i in range(0,100):
    id = i+1
    test4 = round(np.random.normal(62, 7))
    test.append((id, test4))

In [10]:
test[0:3]

[(1, 52), (2, 53), (3, 65)]

In [11]:
test = pd.DataFrame(test, columns = ['id','test4'])

In [12]:
test.head()

   id  test4
0   1     52
1   2     53
2   3     65
3   4     64
4   5     55

#### I want to merge this dataset with the original dataset consisting the three test scores.

In [13]:
data2 = pd.merge(data1, test, on = 'id')

In [14]:
data2.describe()

               id      test1      test2       test3       test4
count  100.000000  90.000000  90.000000  100.000000  100.000000
mean    50.500000  19.655556  56.077778   57.090000   63.280000
std     29.011492  10.235608   7.159857    8.001382    6.362898
min      1.000000   1.000000  36.000000   40.000000   45.000000
25%     25.750000  12.250000  52.000000   52.000000   59.000000
50%     50.500000  17.500000  55.500000   57.000000   64.000000
75%     75.250000  26.750000  60.750000   63.000000   67.000000
max    100.000000  41.000000  75.000000   79.000000   78.000000

#### Say, I have a batch of student results that was accidentally omitted and now they are provided to me. Now I want to append these results together.

In [15]:
# The dataset Class2.csv can be found here: 
# https://github.com/hxchua/datadoubleconfirm/tree/master/datasets 
new = pd.read_csv("Class2.csv")

In [16]:
new.head()

   id  gender  test1  test2  test3  test4
0  91  Female     37     53     50     75
1  92  Female     42     45     59     69
2  93  Female     43     50     67     67
3  94  Female     37     34     64     65
4  95  Female     40     60     62     69

In [17]:
# note that there are ids similar in Class1 as the minimum id is less than 100 
new.describe()

               id       test1       test2       test3      test4
count  100.000000  100.000000  100.000000  100.000000  100.00000
mean   140.500000   39.600000   52.960000   56.880000   65.01000
std     29.011492    4.915447    8.271797    6.755888    5.34373
min     91.000000   27.000000   34.000000   41.000000   48.00000
25%    115.750000   37.000000   47.000000   52.750000   62.00000
50%    140.500000   39.000000   52.000000   57.000000   65.00000
75%    165.250000   43.000000   58.250000   62.000000   68.25000
max    190.000000   52.000000   73.000000   72.000000   77.00000

In [18]:
# appending the data together
data3 = data2.append(new)

In [19]:
data3.describe()

               id       test1       test2       test3       test4
count  200.000000  190.000000  190.000000  200.000000  200.000000
mean    95.500000   30.152632   54.436842   56.985000   64.145000
std     53.596764   12.715564    7.900419    7.386989    5.924481
min      1.000000    1.000000   34.000000   40.000000   45.000000
25%     50.750000   18.250000   50.000000   52.000000   61.000000
50%     95.500000   35.000000   54.000000   57.000000   64.000000
75%    140.250000   40.000000   59.750000   63.000000   68.000000
max    190.000000   52.000000   75.000000   79.000000   78.000000

In [20]:
data3["gender"].value_counts()

Male      100
Female    100
Name: gender, dtype: int64

#### We noticed that there are some duplicate records after appending and so we want to drop the older records as, say, we found out that those older records were erroneous.

In [21]:
data4 = data3.drop_duplicates(['id'], keep='last')

In [22]:
data4.describe()

               id       test1       test2       test3       test4
count  190.000000  180.000000  180.000000  190.000000  190.000000
mean    95.500000   30.533333   54.333333   57.052632   64.147368
std     54.992424   12.676199    8.047346    7.354038    5.851728
min      1.000000    1.000000   34.000000   40.000000   45.000000
25%     48.250000   18.750000   50.000000   52.000000   61.000000
50%     95.500000   36.000000   54.000000   57.000000   64.000000
75%    142.750000   40.250000   60.000000   63.000000   68.000000
max    190.000000   52.000000   75.000000   79.000000   78.000000

#### Say, I have some students who had missed test 2 decided to retake.

In [23]:
retest = {'id': [24, 60, 30],  
        'retest2': [50, 54, 52]}
retake = pd.DataFrame(retest, columns = ['id', 'retest2'])
retake

   id  retest2
0  24       50
1  60       54
2  30       52

In [24]:
# doing a vlookup
base1 = retake.merge(data4, on = 'id', how = 'left')
base1

   id  retest2  gender  test1  test2  test3  test4
0  24       50    Male   39.0    NaN     52     64
1  60       54  Female   38.0    NaN     69     64
2  30       52    Male    NaN    NaN     60     59

In [25]:
# updating test2 with retest2 scores
base1['test2'] = base1['retest2']

In [26]:
base1

   id  retest2  gender  test1  test2  test3  test4
0  24       50    Male   39.0     50     52     64
1  60       54  Female   38.0     54     69     64
2  30       52    Male    NaN     52     60     59

In [27]:
# dropping restest2 column
base1 = base1.drop(['retest2'], axis=1)

In [28]:
# we append the dataset and drop the duplicates again
data5 = data4.append(base1)
data5 = data5.drop_duplicates(['id'], keep='last')

In [29]:
# note that the count for test2 has increased
data5.describe()

               id       test1       test2       test3       test4
count  190.000000  180.000000  183.000000  190.000000  190.000000
mean    95.500000   30.533333   54.295082   57.052632   64.147368
std     54.992424   12.676199    7.989026    7.354038    5.851728
min      1.000000    1.000000   34.000000   40.000000   45.000000
25%     48.250000   18.750000   50.000000   52.000000   61.000000
50%     95.500000   36.000000   54.000000   57.000000   64.000000
75%    142.750000   40.250000   59.500000   63.000000   68.000000
max    190.000000   52.000000   75.000000   79.000000   78.000000

In [30]:
# check that the correct records are kept
data5.loc[data5['id'].isin([24, 30, 54])]

    id  gender  test1  test2  test3  test4
53  54  Female   37.0    NaN     56     64
0   24    Male   39.0   50.0     52     64
2   30    Male    NaN   52.0     60     59

#### Sometimes, we want to replace missing data with zero (but note that this will skew the statistics) or the column mean (this will retain the distribution).

In [31]:
data6 = data5
data6.head()

   id gender  test1  test2  test3  test4
0   1   Male   12.0   56.0     50     52
1   2   Male   34.0   58.0     51     53
2   3   Male   23.0   61.0     63     65
3   4   Male   15.0   67.0     62     64
4   5   Male    NaN   37.0     68     55

In [32]:
# if we want to replace missing values with zero
data6 = data6.fillna(0)

In [33]:
# the statistics for test1 and test2 has changed
data6.describe()

               id       test1       test2       test3       test4
count  190.000000  190.000000  190.000000  190.000000  190.000000
mean    95.500000   28.926316   52.294737   57.052632   64.147368
std     54.992424   14.103729   12.908201    7.354038    5.851728
min      1.000000    0.000000    0.000000   40.000000   45.000000
25%     48.250000   17.000000   49.000000   52.000000   61.000000
50%     95.500000   34.500000   54.000000   57.000000   64.000000
75%    142.750000   40.000000   59.000000   63.000000   68.000000
max    190.000000   52.000000   75.000000   79.000000   78.000000

In [34]:
data7 = data5.copy()
data7.head()

   id gender  test1  test2  test3  test4
0   1   Male   12.0   56.0     50     52
1   2   Male   34.0   58.0     51     53
2   3   Male   23.0   61.0     63     65
3   4   Male   15.0   67.0     62     64
4   5   Male    NaN   37.0     68     55

In [35]:
# if we want to replace missing values with column mean 
data7["test1"].fillna(data7["test1"].mean(), inplace=True)
data7["test2"].fillna(data7["test2"].mean(), inplace=True)

In [36]:
# the statistics for test1 and test2 has changed
data7.describe()

               id       test1       test2       test3       test4
count  190.000000  190.000000  190.000000  190.000000  190.000000
mean    95.500000   30.533333   54.295082   57.052632   64.147368
std     54.992424   12.336293    7.839685    7.354038    5.851728
min      1.000000    1.000000   34.000000   40.000000   45.000000
25%     48.250000   20.250000   50.000000   52.000000   61.000000
50%     95.500000   34.500000   54.000000   57.000000   64.000000
75%    142.750000   40.000000   59.000000   63.000000   68.000000
max    190.000000   52.000000   75.000000   79.000000   78.000000

#### We might also want to recode some values. For example, there is a moderation in scores and the minimum score for test 1 is moderated to be 15.

In [37]:
data8 = data5
data8.describe()

               id       test1       test2       test3       test4
count  190.000000  180.000000  183.000000  190.000000  190.000000
mean    95.500000   30.533333   54.295082   57.052632   64.147368
std     54.992424   12.676199    7.989026    7.354038    5.851728
min      1.000000    1.000000   34.000000   40.000000   45.000000
25%     48.250000   18.750000   50.000000   52.000000   61.000000
50%     95.500000   36.000000   54.000000   57.000000   64.000000
75%    142.750000   40.250000   59.500000   63.000000   68.000000
max    190.000000   52.000000   75.000000   79.000000   78.000000

In [38]:
data8['test1'] = data8['test1'].mask(data8['test1'] < 15, 15)

In [39]:
data8.describe()

               id       test1       test2       test3       test4
count  190.000000  180.000000  183.000000  190.000000  190.000000
mean    95.500000   31.450000   54.295082   57.052632   64.147368
std     54.992424   11.112565    7.989026    7.354038    5.851728
min      1.000000   15.000000   34.000000   40.000000   45.000000
25%     48.250000   18.750000   50.000000   52.000000   61.000000
50%     95.500000   36.000000   54.000000   57.000000   64.000000
75%    142.750000   40.250000   59.500000   63.000000   68.000000
max    190.000000   52.000000   75.000000   79.000000   78.000000

In [40]:
data8["gender"].value_counts()

Male      100
Female     90
Name: gender, dtype: int64

#### References for alternative solutions to filtering and recoding 
https://stackoverflow.com/questions/17071871/select-rows-from-a-dataframe-based-on-values-in-a-column-in-pandas  
https://stackoverflow.com/questions/46168450/replace-specific-range-of-values-in-data-frame-pandas